('C:\\Users\\bs404\\Google Drive\\Random '
 'Code\\spotify-automation\\dist\\autostart.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="autostart" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'autostart.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\bs404\\Google Drive\\Random '
   'Code\\spotify-automation\\build\\autostart\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-3.5+498e6ee058-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-3.5+498e6ee058-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-3.5+498e6ee058-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-3.5+498e6ee058-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-3.5+498e6ee058-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('autostart',
   'C:\\Users\\bs404\\Google Drive\\Random '
   'Code\\spotify-automation\\autostart.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\bs404\\Google Drive\\Random '
   'Code\\spotify-automation\\build\\autostart\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('autostart.exe.manifest',
   'C:\\Users\\bs404\\Google Drive\\Random '
   'Code\\spotify-automation\\build\\autostart\\autostart.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename autostart.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1579133170,
 [('run.exe',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-3.5+498e6ee058-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
