('C:\\Users\\bs404\\Google Drive\\Random '
 'Code\\spotify-automation\\build\\autostart\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\bs404\\Google Drive\\Random '
   'Code\\spotify-automation\\build\\autostart\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-3.5+498e6ee058-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-3.5+498e6ee058-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-3.5+498e6ee058-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-3.5+498e6ee058-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-3.5+498e6ee058-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('autostart',
   'C:\\Users\\bs404\\Google Drive\\Random '
   'Code\\spotify-automation\\autostart.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\bs404\\Google Drive\\Random '
   'Code\\spotify-automation\\build\\autostart\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\bs404\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('autostart.exe.manifest',
   'C:\\Users\\bs404\\Google Drive\\Random '
   'Code\\spotify-automation\\build\\autostart\\autostart.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename autostart.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
